<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Best Result : 0"
        android:textColor="#FFE500" />

    <TextView
        android:id="@+id/tv_taps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:text="Taps required: 10"
        android:textColor="#FFE500" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tapping!"
        android:textColor="#FFE500" />

    <TextView
        android:id="@+id/tv_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:textColor="#FFE500" />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="640px"
        android:layout_height="640px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200px"
        android:layout_marginTop="640px"
        android:layout_marginRight="200px"
        android:layout_marginBottom="640px"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/planet1" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="240px"
        android:layout_height="240px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="240px"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/play" />

</RelativeLayout>