<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/pause"
        android:layout_width="120px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="120px"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/pause" />
    <ImageButton
        android:id="@+id/home"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/home" />

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/sound" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratblack"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"
        android:text="Best Result : 0"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_taps"
        android:fontFamily="@font/montserratblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="640px"
        android:layout_height="640px"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/planet1" />

    <TextView
        android:id="@+id/tv_info"
        android:fontFamily="@font/montserratblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Tap Planet To Start!"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratblack"
        android:textColor="#FFFFFF" />





</LinearLayout>